<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMEGEN</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fa/fontawesome.css">
    <link rel="stylesheet" href="css/fa/fontawesome.min.css">
    <link rel="stylesheet" href="css/fa/regular.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
</head>

<body onload="onInit()">
    <header>
        
        <div class="header-flex">
            
            <h1 data-trans="title" class="logo" onclick="onShowGallery()">memegen</h1>
    
            <div class="search-bar">
                
                
                <label for="" >
                        
                </label>
                    <input placeholder="Search Memes" class="filter" list="filter" oninput="onSetFilterBy(this.value)">
                    <datalist id="filter">
                        <option value="babys"></option>
                        <option value="funny"></option>
                        <option value="politics"></option>
                        <option value="animals"></option>
                        <option value="science"></option>
                        <option value="basketball"></option>
                        <option value="movies"></option>
                        <option value="trump"></option>
                        <option value="dogs"></option>
                        <option value="cats"></option>
                    </datalist>
                </div>
                
                
                <div class="buttons">
                    <button data-trans="gallery" class="header-btn gallery-btn" onclick="onShowGallery()">Gallery</button>
                <button data-trans="my-memes" class="header-btn Memes-btn" onclick="onShowMemes()">My Memes</button>
            </div>
            
            <button class="header-btn menu-btn" onclick="onShowMenu()"><i class="fa-solid fa-bars"></i></button>
        </div>
        <!-- <div class="logo"><img class="logo-img" src="/meme-imgs(square)/LOGO.png" alt=""></div> -->
        
        
        <!-- </label> -->
    </header>
    
    
    <p class="result"></p>
    
    <div class="section2">
        
        
        <div class="section-btns">
                        <div class="upload">

                            <label data-trans="upload" class="section-btn inputs">
                                Upload
                                <input
                                type="file"
                                class="file-input btn"
                                name="image"
                                onchange="onImgInput(event)"
                                />
                            </label>
                        </div>
                        <p><button data-trans="share-us" class="section-btn api">Share Us!</button></p>
                        
                            <div class="section-btn languages">
                                    
                                    <select class="lang-select" onchange="onSetLang(this.value)">
                                        <option value="en">English</option>
                                        <!-- <option value="es">Spanish</option> -->
                                        <option value="he">עברית</option>
                                    </select>
                                </div>
                </div>
                    
                    <div class="categorys"></div>
            </div>
                

    
    <section class="image-gallery"></section>
    <section class="meme-editor">
        <div class="canvas-container">

            <canvas width="300px" height="300px"></canvas>
        </div>
        <div class="meme-controls">
            <div class="controls-row1">
                <input class="text-input" type="text" placeholder="Your Text" oninput="onSetLineText(this.value, 0)">
            </div>
            <div class="controls-row2">
                <button class="editor-btn" onclick="onChangeFocus()"><i
                        class="fa-sharp fa-solid fa-repeat"></i></button>
                <button class="editor-btn" onclick="onAddLine()"><i class="fa-solid fa-plus"></i></button>
                <button class="editor-btn" onclick="onDeleteLine()"><i class="fa-solid fa-trash"></i></button>
            </div>

            <div class="controls-row3">
                <button class="editor-btn" value="left" onclick="onChangeAlign(this.value)"><i
                        class="fa-solid fa-align-left"></i></button>
                <button class="editor-btn" value="center" onclick="onChangeAlign(this.value)"><i
                        class="fa-solid fa-align-center"></i></button>
                <button class="editor-btn" value="right" onclick="onChangeAlign(this.value)"><i
                        class="fa-solid fa-align-right"></i></button>
                <button class="editor-btn" onclick="onSetLineWidth()"><img width="12px"
                        src="icons/text stroke.png"></button>
            </div>


            <div class="controls-row4">
                <!-- <label for="">
                    Font Size:
                    <input type="range" title="" oninput="onSetTextSize(this.value)">
                </label> -->
                <button class="editor-btn" onclick="onSetTextSize('3')"><img width="15px"
                        src="icons/increase font - icon.png"></button>
                <button class="editor-btn" onclick="onSetTextSize('-3')"><img width="15px"
                        src="icons/decrease font - icon.png"></button>
                <div style="position:relative; display:inline-block">
                    <button type="button" class="editor-btn"><i class="fa-solid fa-palette"></i></button>
                    <input oninput="onSetTextColor(this.value)" type="color" value="#ff0000"
                        style="opacity:0; position:absolute; left:0;top:0;width:100%" />
                </div>

                <div style="position:relative; display:inline-block">
                    <button type="button" class="editor-btn"><i class="fa-solid fa-brush"></i></button>
                    <input oninput="onSetStrokeColor(this.value)" type="color" value="#ff0000"
                        style="opacity:0; position:absolute; left:0;top:0;width:100%" />
                </div>
                <!-- <label for="">Text Color:

                    <input type="color" oninput="onSetTextColor(this.value)">
                </label>
                <label for="">Stroke Color:

                    <input type="color" oninput="onSetStrokeColor(this.value)">
                </label> -->

                </input>
            </div>


            <label for="" data-trans="font-style">
                Font Style:
                <input list="set-font" onchange="onSetFont(this.value)">
                <datalist id="set-font">
                    <option value="cursive"></option>
                    <option value="Gill Sans"></option>
                </datalist>
            </label>

            <div class="controls-row5">
                <button class="editor-btn" onclick="onImFlexible()"><i class="fa-solid fa-shuffle"></i></button>
                <button class="editor-btn" onclick="onSaveMeme()"><i class="fa-solid fa-floppy-disk"></i></button>
                <button class="editor-btn" class="btn" onclick="uploadImg()">
                    <i class="fa-solid fa-upload"></i>
                </button>

            </div>

            <div class="stickers">
                <span onclick="onSetSticker(this)">😀</span>
                <span onclick="onSetSticker(this)">😁</span>
                <span onclick="onSetSticker(this)">😂</span>
                <span onclick="onSetSticker(this)">😀</span>
                <span onclick="onSetSticker(this)">😄</span>
                <span onclick="onSetSticker(this)">😅</span>
            </div>
    </section>

    <!-- <div class="upload"></div> -->
    <div class="share-container"></div>
    <section class="saved-memes">
        <h1 data-trans="your-saved-memes">Your Saved Memes!</h1>
        
    </section>
    
    <section class="about-me" >
        <!-- <img class="profile-img" src="https://ca.slack-edge.com/T03PU4YR4NS-U03TCPQ0VNK-c60ef0b123f9-512" alt="">
        <div class="about-details">
            <h3>Ilan Khmel</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, cumque.</p>
            <div class="social-btns">
                <button class="social-btn"><i class="fa-brands fa-linkedin"></i></button>
                <button class="social-btn"><i class="fa-brands fa-square-facebook"></i></button>
                <button class="social-btn"><i class="fa-brands fa-square-github"></i></button>
            </div>
        </div> -->
    </section>
    <footer>
        <h4 class="footer-logo" data-trans="title">memegen</h4>
        <small>All right go to @</small>
    </footer>
    <script src="js/util.service.js"></script>
    <script src="js/services/meme.service.js"></script>
    <script src="js/services/i18n.service.js"></script>
    <script src="js/services/storage.service.js"></script>
    <script src="js/meme.controller.js"></script>
    <script src="js/gallery.controller.js"></script>
    <script src="js/services/upload.service.js"></script>
</body>

</html>